# README #

### What is this repository for? ###

* genome assembly automatic validation (gaav)
* Command line tool 
* Version 0.1


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Shivateja Medisetti
* Nestor  Zaburannyi